<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no" />
<title>最终版</title>
<link rel="stylesheet" href="css/swiper.min.css" />
<script src="js/zepto.min.js"></script>
<script src="js/swiper.min.js"></script>
<script>
document.documentElement.style.fontSize = 20/320*document.documentElement.clientWidth + "px";
window.onload = window.onresize = function(){
	
	document.documentElement.style.fontSize = 20/320*document.documentElement.clientWidth + "px";
	
};
</script>
<style>
* {
	margin: 0;
	padding: 0;
}
html{font-size:20px; height:100%;}
body{height:100%; overflow:auto;width:16rem;}
a{-webkit-tap-highlight-color: rgba(0,0,0,0);tap-highlight-color: rgba(0,0,0,0); text-decoration:none;}
/*去掉点击的时候的颜色*/
/*头部*/
#header {
	position:fixed;
	left:0;
	top:0;
	z-index:999;
	width: 16rem;
	height:1.5rem;
	overflow: hidden;
	background: #fdfdfc;
	box-shadow:3px 3px 3px rgba(0,0,0,0.2);
	font-size:0.7rem;
	line-height:1.5rem;
}
#top-line {
	width:16rem;
	height: 3px;
	line-height: 0;
	font-size: 0;
	overflow: hidden;
	text-align: center;
	z-index: 1;
	background-color: #0fa6ea;
	background: -webkit-linear-gradient(left, rgba(15,166,234,1) 0, rgba(89,204,24,1) 10%, rgba(15,166,234,1) 60%, rgba(15,166,234,1) 100%);
	background: -moz-linear-gradient(left, rgba(15,166,234,1) 0, rgba(89,204,24,1) 10%, rgba(15,166,234,1) 60%, rgba(15,166,234,1) 100%);
	background: -ms-linear-gradient(left, rgba(15,166,234,1) 0, rgba(89,204,24,1) 10%, rgba(15,166,234,1) 60%, rgba(15,166,234,1) 100%);
	background: linear-gradient(left, rgba(15,166,234,1) 0, rgba(89,204,24,1) 10%, rgba(15,166,234,1) 60%, rgba(15,166,234,1) 100%);
}
#header .swiper-slide {
	padding: 0 0.6rem;
	width:auto;
}
.blank{width:16rem;height:1.5rem;}
/*设置自动的话就根据文字内容来撑  不然就是百分百父级的宽度   使用了固定定位一定要注意它不占文档流了  需要一个一样高度的看不见的东西来撑*/


/*轮播*/
#banner {
	width:16rem;
	height:auto;
	overflow: hidden;
	position:relative;
}
/*设置每一个滑块的位置*/
#banner .swiper-slide {
	position:relative;
	text-align:center;
}
/*设置图片放大的大小  注意div套img的时候有时候会出现多余的高度  可以把图片变成块*/
#banner img {
	width:16rem;
	display:block;
}
/*自己定义的一个类 设置标题的位置*/
.gallerytitle {
text-align: center;
font-size: 0.6rem;
height: 2rem;
line-height:2rem;
color: #fafafa;
position: absolute;
left: 0;
bottom: 0;
right: 0;
font-weight: normal;
text-shadow: 0.05rem 0.05rem 0.05rem #000;
/* background-color: rgba(21,20,20,0.5); */
background-color: rgba(0,0,0,0);
background: -moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.7));
background: -webkit-gradient(linear,top,from(rgba(0,0,0,0)),to(rgba(0,0,0,0.7)));
background: -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.7));
background: -o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.7));
max-width:640px;margin:0 auto;
}
/*设置分页的的点*/
.pagination {
  position: absolute;
  z-index: 20;
  bottom: 0.125rem;
  width: 1.65rem;
  text-align: center;
  right:0;
}
/*下面这一句是调整分页距离底部的大小  必须是这一句  上面那一句不起作用*/
.swiper-container-horizontal>.swiper-pagination-bullets{
	 bottom: 0.125rem;
}
/*设置每一个原点的样式 浮动的方式为内联块 手机不要管兼容*/
.swiper-pagination-bullet {
  display: inline-block;
  width: 0.15rem;
  height: 0.15rem;
  border-radius:0.15rem;
  background: #fff;
  margin: 0 0.1rem;
  opacity: 0.8;
  cursor: pointer;
}
/*设置原点选中的样式*/
.swiper-pagination-bullet-active {
  background: #ff6600;
}


/*文字列表*/
a{ text-decoration:none;}

.tabs{
	border-top: 2px solid #9ac7ed;
	background:url(images/headbg.png) no-repeat left top #f9fafa;
	background-size:auto 100%;
	width:100%;
	height:2rem;
	overflow:hidden;
}
.tabs a{
font-size: 0.8rem;
font-weight: normal;
text-align: center;
float: left;
width: 2rem;
height: 2rem;
line-height: 2rem;
color: #2a70be;
padding:0 1rem;
}
.tabs a.active {
border-top: 2px solid #2a70be;
margin-top: -2px;
background-image:url(images/tab_ui.png);
background-repeat: no-repeat;
-webkit-background-size: 4rem 2rem;
-moz-background-size:4rem 2rem;
-o-background-size: 4rem 2rem;
background-size: 4rem 2rem;
background-position: left top;
color: #c14545;
}
/*列表*/
.news-list{
	padding:0 0.5rem;
}
.news-list li{
overflow: hidden;
border-bottom: 1px solid #eceef0;
box-shadow: 0 1px 1px #fff;
font-weight: normal;
height:2rem;
line-height:2rem;
font-size: 0.7rem;
}


/*底部*/
#footer{
	position:fixed;
	width:16rem;
	height:1.5rem;
	line-height:1.5rem;
	left:0;
	bottom:0;
	background:#ccc;
	font-size:0.6rem;
	z-index:10000;
	
}
#footer .swiper-slide {
	padding: 0 1.1rem;
	width:auto;
} 
.bj1{background:rgba(255,255,255,0.8)}

</style>
</head>

<body>
<!--头部做了固定定位和多余的滑动-->
<div id="header" class="swiper-container">
  <div id="top-line"></div>
  <div class="swiper-wrapper">
    <div class="swiper-slide"><a href="http://www.baidu.com">新闻</a></div>
    <div class="swiper-slide">财经</div>
    <div class="swiper-slide">娱乐</div>
    <div class="swiper-slide">体育</div>
    <div class="swiper-slide">订阅</div>
    <div class="swiper-slide">微博</div>
    <div class="swiper-slide">空间</div>
    <div class="swiper-slide">书城</div>
  </div>
</div>
<!--清浮动-->
<div class="blank"></div>
<!--轮播图-->
<div id="banner" class="swiper-container">
        <div class="swiper-wrapper">
              <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="1">
                  <img src="images/s1.jpg" >
                  <h2 class="gallerytitle">冬天已经走远 春天还会远吗</h2>
              </div>
              <div class="swiper-slide" data-swiper-slide-index="0">
                  <img src="images/s0.jpg">
                  <h2 class="gallerytitle">不装 你本来就很美</h2>
              </div>
              <div class="swiper-slide " data-swiper-slide-index="1">
                  <img src="images/s1.jpg">
                  <h2 class="gallerytitle">冬天已经走远 春天还会远吗</h2>
              </div>
              <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="0">
                  <img src="images/s0.jpg">
                  <h2 class="gallerytitle">不装 你本来就很美</h2>
              </div>
        </div>
      <div class="pagination">
          	<!--<span class="swiper-pagination-bullet"></span>
          	<span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span> 不用重新创建-->
      </div>  
</div>
<!--文字列表-->
<div class="tabs"> 
	<a href="#"  class="active">教育</a>
    <a href="#" >科技</a>
    <a href="#" >娱乐</a> 
</div>
<div id="tabs-container" class="swiper-container bj1">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="content-slide">
        	<ul class="news-list">
       			<li>朝鲜逃兵越境杀4名中国人被捕</li>
                <li>温州立人集团非法吸存案宣判</li>
                <li>陈水扁坐狱6年后获准保外就医</li>
                <li>她们的家长不觉得丢人吗？</li>
                <li>1名韩国毒贩在华被执行死刑</li>
                <li>呼格案疑似真凶赵志红受审</li>
                <li>媒体披露杨卫泽被带走细节</li>
                <li>改样板戏，你能比徐克牛吗?</li>
                <li>社保缴费狂涨：穷人不堪重负</li>
                <li>A股美元：当负相关已成往事</li>
        	</ul>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="content-slide">
         	<ul class="news-list">
      		   	<li>巨型野生灵芝直径1米多</li>
                <li>那些年 被毁过的童年照</li>
                <li>男子为侄儿设计“大白鲨”床</li>
                <li>女子婚后发现车房全是借来的</li>
                <li>女子钓到800斤金枪鱼</li>
                <li>濒危动物并非全都可爱</li>
                <li>贫困大学生捡万元现金交警察</li>
                <li>女子裸体钻烟囱欲见前男友</li>
                <li>父亲将女儿房子赠给自己被告</li>
                <li>少女开颅手术中醒来询问进程</li>
			</ul>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="content-slide"> 
        	<ul class="news-list">
       			<li>韩国也山寨"机器大狗":能跑能跳</li>
               <li>杨子荣智取威虎山的前前后后</li>
               <li>中国近2年已猛造100艘舰艇</li>
               <li>兵王练瞄准用眼过度 险些失明</li>
               <li>美媒称中日开战美国有2种结局</li>
               <li>俄神秘电台连续40年发送信号</li>
               <li>专家:翼龙战机可部署中越边境</li>
               <li>驻藏战士前行500米用1小时</li>
               <li>"太行"行了:歼11B重歼大批下线</li>
               <li>中国水下机器人可攻击敌蛙人</li>
            </ul>
        </div>
      </div>
      
    </div>
</div>
<!--固定底部-->
<div id="footer" class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">新闻</div>
    <div class="swiper-slide">阅读</div>
    <div class="swiper-slide">视听</div>
    <div class="swiper-slide">话题</div>
    <div class="swiper-slide">我</div>
  </div>
</div>
</body>
<script type="text/javascript">
window.onload = function() {
  var mySwiper1 = new Swiper('#header',{
	  freeMode : true,
	  slidesPerView : 'auto',
  });
  var mySwiper2 = new Swiper('#banner',{
	  autoplay:2000,
	  autoplayDisableOnInteraction : false,
	  visibilityFullFit : true,
	  loop:true,
	  pagination : '.pagination',
  });
  
  var tabsSwiper = new Swiper('#tabs-container',{
    speed:500,
    onSlideChangeStart: function(){
      $(".tabs .active").removeClass('active')
      $(".tabs a").eq(tabsSwiper.activeIndex).addClass('active')  
    }
  })
  $(".tabs a").on('touchstart mousedown',function(e){
    e.preventDefault()
    $(".tabs .active").removeClass('active')
    $(this).addClass('active')
    tabsSwiper.slideTo( $(this).index() )
  })
  $(".tabs a").click(function(e){
    e.preventDefault()
  })
  
}
</script>

</html>
